typeattribute hal_power_default data_between_core_and_vendor_violators;

allow hal_power_default sysfs_graphics:dir search;
allow hal_power_default sysfs_graphics:file r_file_perms;

allow hal_power_default debugfs_rpm:file r_file_perms;
allow hal_power_default debugfs_wlan:dir r_dir_perms;
allow hal_power_default debugfs_wlan:file r_file_perms;
allow hal_power_default debugfs_system_stats:file r_file_perms;

allow hal_power_default sysfs_soc:dir search;
allow hal_power_default sysfs_soc:file { open read };


# To do powerhint on nodes defined in powerhint.json
allow hal_power_default sysfs:file rw_file_perms;
allow hal_power_default sysfs_msm_subsys:dir search;
allow hal_power_default sysfs_msm_subsys:file rw_file_perms;
allow hal_power_default sysfs_devices_system_cpu:file rw_file_perms;
allow hal_power_default latency_device:chr_file rw_file_perms;
allow hal_power_default cgroup:dir search;
allow hal_power_default cgroup:file rw_file_perms;

# To get/set powerhal state property
set_prop(hal_power_default, power_prop)
